POSTGRES_DB = ApiForRTP
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2000
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
YOUR-PASSWORD = Goku1032
DATABASE_URL=postgresql://apiforrtp_user:NXc8CHkypKEv8Uwwcr4EcYLH84CTXi0H@dpg-d06r191r0fns73ftgjrg-a.oregon-postgres.render.com/apiforrtp
PGPASSWORD=NXc8CHkypKEv8Uwwcr4EcYLH84CTXi0H